# Budgeta

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arising_budget_icon.xml  balance_icon.xml  budget_annual_icon.xml  budget_item_delete.xml  charts_icon.xml  credits_icon.xml  custom_btn_bg.xml  delete_items.xml  edittext_solid.xml  home_body.xml  main_menu.xml  menu.xml  month_budget_icon.xml  notify.xml  remind_status.xml  search.xml  search_back.xml  task_done.xml  tick_yes.xml  ticked_yes.xml  to_search.xml  update_budget_item.xml  week_budget_icon.xml
app/src/main/res/layout/: activity_abouts.xml  activity_add_budget.xml  activity_add_credit.xml  activity_add_update_b_item.xml  activity_analytic_cash.xml  activity_analytic_credit.xml  activity_budget_archive.xml  activity_budget_archive_items.xml  activity_budget_help.xml  activity_budget_items.xml  activity_budgets.xml  activity_cash.xml  activity_cash_help.xml  activity_credit_archive.xml  activity_credit_help.xml  activity_credit_list.xml  activity_credits.xml  activity_deposit.xml  activity_deposit_withdraw.xml  activity_graph_help.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_notifications.xml  activity_present.xml  activity_setting.xml  activity_with_draw.xml  budget_item.xml  budget_view_adpter.xml  cash_card_layout.xml  credit_adapter_view.xml  credit_transaction.xml  customtoolbar.xml  deposit_withdrawal_layout.xml  item_adding.xml  reminder_layout.xml  share_list.xml  simple_dialog.xml  sms_layout.xml  status_dialog.xml  (+2 more)
app/src/main/res/menu/: budget_item_actions.xml  budget_pop_action.xml  cash_menu.xml  cashes.xml  credit_actions.xml  credit_menus.xml  help_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_budgeta_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_budgeta_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
