<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/budget_items"
        android:title="Items"
        app:showAsAction="always"/>

    <item
        android:id="@+id/budget_update"
        android:title="Update"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete_budget"
        android:title="Delete"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/archive_budget"
        android:title="Archive"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/budget_date"
        android:title="Change Expiry Date"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/pdfGenerate"
        android:title="Show budget pdf"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/sharePdf"
        android:title="Share budget pdf"
        app:showAsAction="always"
        android:visible="false"/>
</menu>