<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/budgets"
        android:title="Budgets"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/credits"
        android:title="Credits"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/Cash"
        android:title="Cashes"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/graphs"
        android:title="Graphs"
        app:showAsAction="always"
        />

</menu>