<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/budget_arch"
        android:title="Archived budgets"
        app:showAsAction="always"/>
    <item
        android:id="@+id/credit_arc"
        android:title="Archived credits"
        app:showAsAction="always"/>
    <item
        android:id="@+id/notifications"
        android:title="Reminders"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:title="Settings"
        app:showAsAction="always"/>
    <item
        android:id="@+id/help"
        android:title="Help"
        app:showAsAction="always"/>
    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="always"/>

</menu>