<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifications"
    android:orientation="vertical"
    android:background="@color/bg_color"
    >
    <include layout="@layout/customtoolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:layout_below="@+id/toolbar"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="296dp"
        android:layout_marginHorizontal="5dp"
        android:fontFamily="@font/asap_2"
       android:visibility="gone"
        android:textColor="@color/app_color"
        android:textSize="26sp"
        android:textStyle="italic|bold"
    />
</RelativeLayout>