<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnalyticCash">
    <include layout="@layout/customtoolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/weak_grey"
       >
        <androidx.cardview.widget.CardView
            android:id="@+id/monthly_spending"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/stronger_grey"
            app:layout_constraintWidth_percent="0.46"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

            app:cardCornerRadius="10dp">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <TextView
                  android:id="@+id/monthly_spending_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="30dp"
                  android:text="June Expenditure"
                  android:textSize="16sp"
                  android:textColor="@color/app_color"
                  />
              <TextView
                  android:id="@+id/monthly_spending_cash"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="15dp"
                  android:layout_below="@+id/monthly_spending_label"
                  android:text="Ksh 2300"
                  android:textSize="23sp"
                  android:textColor="@color/app_color"
                  />
          </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/monthly_revenue"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintWidth_percent="0.46"
            app:cardBackgroundColor="@color/stronger_grey"
           app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/monthly_revenue_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="June Revenue"
                    android:textSize="16sp"
                    android:textColor="@color/app_color"
                    />
                <TextView
                    android:id="@+id/monthly_revenue_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/monthly_revenue_label"
                    android:text="Ksh 2500"
                    android:textSize="23sp"
                    android:textColor="@color/app_color"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/annual_revenue"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintWidth_percent="0.46"
            app:cardBackgroundColor="@color/stronger_grey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthly_spending"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/annual_spending_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Annual Expenditure"
                    android:textSize="16sp"
                    android:textColor="@color/app_color"
                    />
                <TextView
                    android:id="@+id/annual_spending_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/annual_spending_label"
                    android:text=""
                    android:textSize="23sp"
                    android:textColor="@color/app_color"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/annual_spending"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/stronger_grey"
            app:layout_constraintWidth_percent="0.46"
            app:layout_constraintLeft_toRightOf="@+id/monthly_spending"
            app:layout_constraintTop_toBottomOf="@+id/monthly_revenue"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/annual_revenue_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Annual Revenue"
                    android:textColor="@color/app_color"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/annual_revenue_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/annual_revenue_label"
                    android:text=""
                    android:textSize="23sp"
                    android:textColor="@color/app_color"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/graph_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/annual_spending"
            app:cardBackgroundColor="@color/bg1_color"
            app:cardCornerRadius="15dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                    android:id="@+id/aa_chart_cash"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@color/app_color"
                    android:layout_margin="10dp">
                </com.github.aachartmodel.aainfographics.aachartcreator.AAChartView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>