<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/title_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a service or an item"
            android:textSize="23dp"
            android:paddingStart="30dp"
            android:paddingVertical="20dp"
            android:fontFamily="@font/asap_2"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/app_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item /Service name"
            android:textSize="18dp"
            android:textColor="@color/teal_700"
            android:fontFamily="@font/asap_2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="7dp"
            android:maxLength="30"
            android:maxLines="1"
            android:hint="Item / Service"
            android:inputType="textMultiLine|textAutoComplete"
            android:background="@drawable/edittext_solid"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/name_errors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textSize="15dp"
            android:textStyle="italic"
            android:textColor="@color/error"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Measured in/ Unit Name"
            android:textSize="18dp"
            android:textColor="@color/teal_700"
            android:fontFamily="@font/asap_2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/name_unit"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="7dp"
            android:maxLength="20"
            android:maxLines="1"
            android:inputType="text"
            android:hint="eg Kg,Items,Number,Pieces, Trips"
            android:background="@drawable/edittext_solid"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/unit_name_errors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textSize="15dp"
            android:textStyle="italic"
            android:textColor="@color/error"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount / Quantity"
            android:textSize="18dp"
            android:textColor="@color/teal_700"
            android:fontFamily="@font/asap_2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/number_unit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="7dp"
            android:maxLength="10"
            android:maxLines="1"
            android:hint="Number"
            android:inputType="numberDecimal"
            android:background="@drawable/edittext_solid"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/number_errors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textSize="15dp"
            android:textStyle="italic"
            android:textColor="@color/error"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cost per Unit"
            android:textSize="18dp"
            android:textColor="@color/teal_700"
            android:fontFamily="@font/asap_2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/cost_unit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="7dp"
            android:maxLength="10"
            android:maxLines="1"
            android:hint="$10"
            android:inputType="numberDecimal"
            android:background="@drawable/edittext_solid"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:id="@+id/cost_errors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textSize="15dp"
            android:textStyle="italic"
            android:textColor="@color/error"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp">

            <Button
                android:id="@+id/add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="7dp"
                android:fontFamily="@font/asap_2"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>