<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:layout_marginBottom="30dp"
    tools:context=".Cash">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:layout_marginBottom="10dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
          >
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon_btn"
                android:layout_weight="1"
                android:background="@color/app_color"
                />
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:ellipsize="end"
                android:layout_weight="4"
                android:maxLines="1"
                android:fontFamily="@font/asap_2"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text=""
                />
            <ImageButton
                android:id="@+id/search_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/app_color"
                android:src="@drawable/to_search"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/menu_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/app_color"
                android:src="@drawable/more_vert_menu"
                android:layout_weight="1"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <ImageButton
                android:id="@+id/back_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_back"
                android:background="@color/white"
                 android:layout_alignParentStart="true"
                android:layout_marginTop="14dp"
                android:paddingLeft="0dp"
               android:scaleType="fitCenter"
                />
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:elevation="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:layout_toRightOf="@+id/back_toolbar"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cashRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
           />
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
            android:id="@+id/no_data">

            <TextView
                android:id="@+id/no_data_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/asap_2"
                android:text="No cash record available"
                android:textColor="@color/app_color"
                android:textSize="23sp"
                android:textStyle="italic|bold" />
      </RelativeLayout>

    </LinearLayout>

