<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/weak_grey"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/asap_2"
            android:text="Budgeta"
            android:textColor="@color/app_color"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/home_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/weak_grey"
            android:src="@drawable/main_menu" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asap_2"
        android:text="@string/slogan"
        android:textColor="@color/app_color"
        android:layout_marginHorizontal="15dp"
        android:textSize="20dp"
        />

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_marginTop="20dp"
    android:background="@color/weak_grey"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/asap_2"
            android:text="Budgets estimates"
            android:layout_marginLeft="10dp"
            android:textColor="@color/app_color"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        >
         <androidx.cardview.widget.CardView
           android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.35"
          app:cardCornerRadius="10dp"
             android:elevation="10dp"
             android:layout_marginTop="5dp"
             android:layout_marginRight="5dp"
             android:layout_marginLeft="10dp"
             >
             <RelativeLayout
                 android:id="@+id/contemp_budget"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/stronger_grey"
               >

                 <TextView
                     android:id="@+id/contemp_title"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentTop="true"
                     android:layout_marginLeft="15dp"
                     android:layout_marginTop="10dp"
                     android:fontFamily="@font/asap_2"
                     android:text="Arising"
                     android:textColor="@color/app_color"
                     android:textSize="20sp"
                     android:textStyle="bold" />

                 <ImageView
                     android:id="@+id/contemp_image"
                     android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:layout_alignParentEnd="true"
                     android:layout_centerHorizontal="true"
                     android:layout_marginTop="5dp"
                     android:layout_marginRight="15dp"
                     android:src="@drawable/arising_budget_icon" />


                 <TextView
                     android:id="@+id/contemp_all_value"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/contemp_image"
                     android:layout_centerHorizontal="true"
                     android:layout_marginTop="10dp"
                     android:fontFamily="@font/asap_2"
                     android:text=""
                     android:textColor="@color/app_color"
                     android:textSize="22sp" />

                 <TextView
                     android:id="@+id/contemp_all"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/contemp_all_value"
                     android:layout_centerHorizontal="true"
                     android:layout_marginTop="5dp"
                     android:fontFamily="@font/asap_2"
                     android:text=""
                     android:textColor="@color/app_color"
                     android:textSize="20sp"
                     android:textStyle="bold" />
             </RelativeLayout>
        </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.35"
          app:cardCornerRadius="10dp"
          android:elevation="10dp"
          android:layout_marginTop="5dp"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="5dp">


        <RelativeLayout
            android:id="@+id/weekly_budget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/stronger_grey"
          >

            <TextView
                android:id="@+id/weekly_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/asap_2"
                android:text="Weekly"
                android:textColor="@color/app_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/weekly_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/weekly_title"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/week_budget_icon" />

            <TextView
                android:id="@+id/weekly_all_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weekly_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/asap_2"
                android:text=""
                android:textColor="@color/app_color"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/weekly_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weekly_all_value"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:fontFamily="@font/asap_2"
                android:text=""
                android:textColor="@color/app_color"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
      </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
       <androidx.cardview.widget.CardView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.35"
           app:cardCornerRadius="10dp"
           android:elevation="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="5dp">
        <RelativeLayout
            android:id="@+id/monthly_budget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:background="@color/stronger_grey"
          >

            <TextView
                android:id="@+id/monthly_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/asap_2"
                android:text="Monthly"
                android:textColor="@color/app_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/monthly_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/month_budget_icon" />


            <TextView
                android:id="@+id/monthly_all_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monthly_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/asap_2"
                android:text=""
                android:textColor="@color/app_color"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/monthly_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monthly_all_value"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/asap_2"
                android:text=""
                android:textColor="@color/app_color"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>
       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="match_parent"
           android:layout_weight="0.35"
           app:cardCornerRadius="10dp"
           android:elevation="10dp"
           android:layout_marginLeft="5dp"
          android:layout_marginRight="10dp"
       >
        <RelativeLayout
            android:id="@+id/annual_budget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/stronger_grey">


            <TextView
                android:id="@+id/annually_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/asap_2"
                android:text="Annual"
                android:textColor="@color/app_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/annually_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/budget_annual_icon" />

            <TextView
                android:id="@+id/annually_all_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/annually_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/asap_2"
                android:text=""
                android:textColor="@color/app_color"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/annually_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/annually_all_value"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/asap_2"
                android:text=""
                android:textColor="@color/app_color"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>
       </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/asap_2"
            android:text="Finances"
            android:textColor="@color/app_color"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>
<!--    Third layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
       <androidx.cardview.widget.CardView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.30"
           app:cardCornerRadius="10dp"
           android:elevation="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="8dp">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/stronger_grey"
               android:id="@+id/cash_budget"
               >

               <ImageView
                   android:id="@+id/cash_image"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="15dp"
                   android:src="@drawable/balance_icon" />

               <TextView
                   android:id="@+id/cash_all"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/cash_image"
                   android:layout_centerHorizontal="true"
                   android:layout_marginStart="1dp"
                   android:layout_marginTop="1dp"
                   android:layout_marginEnd="1dp"
                   android:fontFamily="@font/asap_2"
                   android:text="Balance/Cash"
                   android:textColor="@color/app_color"
                   android:textSize="22sp" />
               <TextView
                   android:id="@+id/cash_all_value"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:fontFamily="@font/asap_2"
                   android:text="Ksh 200"
                   android:layout_below="@+id/cash_all"
                   android:textColor="@color/app_color"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   android:layout_marginTop="5dp"/>
           </RelativeLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.30"
           app:cardCornerRadius="10dp"
           android:elevation="10dp"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="10dp">
           <RelativeLayout
               android:id="@+id/debts_budget"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/stronger_grey"
             >

               <ImageView
                   android:id="@+id/debtors_image"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="15dp"
                   android:src="@drawable/credits_icon" />

               <TextView
                   android:id="@+id/debtor_all"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/debtors_image"
                   android:layout_centerHorizontal="true"
                   android:layout_marginStart="1dp"
                   android:layout_marginTop="1dp"
                   android:layout_marginEnd="1dp"
                   android:fontFamily="@font/asap_2"
                   android:text="Receivables"
                   android:textColor="@color/app_color"
                   android:textSize="22sp" />

               <TextView
                   android:id="@+id/debtor_all_value"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/debtor_all"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="5dp"
                   android:fontFamily="@font/asap_2"
                   android:text="Payables"
                   android:textColor="@color/app_color"
                   android:textSize="22sp"
                    />
           </RelativeLayout>
       </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/asap_2"
            android:text="Analytics"
            android:textColor="@color/app_color"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/stronger_grey"
                android:id="@+id/cash_analytics"
                >
                <ImageView
                    android:id="@+id/chart1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/charts_icon" />

                <TextView
                    android:id="@+id/cash_flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chart1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/asap_2"
                    android:text="Cashes"
                    android:textColor="@color/app_color"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:id="@+id/credit_analytics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/stronger_grey"
                >
                <ImageView
                    android:id="@+id/chart2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/charts_icon" />

                <TextView
                    android:id="@+id/credit_analytics_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/chart2"
                    android:fontFamily="@font/asap_2"
                    android:text="Credits"
                    android:textColor="@color/app_color"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</ScrollView>