<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/budget_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/budget_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textStyle="bold"
                android:textSize="18dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/asap_2"
                android:paddingLeft="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:id="@+id/budgetsDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="17dp"
                android:fontFamily="@font/asap_2"
                android:paddingLeft="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/budget_name"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                />
            <TextView
                android:id="@+id/budget_value"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.6"
                android:text="Ksh 2000"
                android:textSize="22dp"
                android:fontFamily="@font/asap_2"
                android:textStyle="bold"
                android:textColor="@color/cash_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/budgetsDetail"
                android:layout_marginTop="6dp"
                />
            <TextView
                android:id="@+id/budget_unique_item"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.32"
                android:text="10 Items"
                android:textSize="20dp"
                android:fontFamily="@font/asap_2"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textColor="@color/app_color"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/budgetsDetail"
                android:layout_marginTop="6dp"
                />
           <Button
               android:id="@+id/budget_action"
               android:text="Actions"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               app:layout_constraintWidth_percent="0.7"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/budget_value"/>
            <TextView
                android:id="@+id/budget_expiry"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.3"
                android:text="Expiry 22-3-2022"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/cash_color"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/ThemeOverlay.AppCompat.Light"
                app:layout_constraintTop_toBottomOf="@+id/budget_unique_item"
                app:layout_constraintRight_toRightOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>