<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="4dp"
    android:id="@+id/item_body"
    >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="10dp"
          android:layout_marginBottom="10dp">
          <TextView
              android:id="@+id/budget_item_name"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintWidth_percent="0.8"
              android:text="Hello"
              android:textStyle="bold"
              android:textSize="20dp"
              android:maxLines="1"
              android:ellipsize="end"
              android:fontFamily="@font/asap_2"
              android:paddingLeft="5dp"
              android:layout_marginTop="15dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
              android:textColor="@color/black"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              />
          <ImageButton
              android:id="@+id/ticker"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintWidth_percent="0.2"
              android:backgroundTint="@color/white"
              android:src="@drawable/tick_yes"
              android:layout_marginBottom="15dp"
              />
          <TextView
              android:id="@+id/unit_lable"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintWidth_percent="0.5"
              android:text="Measure in"
              android:textSize="20dp"
              android:fontFamily="@font/asap_2"
              android:paddingLeft="5dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
              android:textColor="@color/black"
              android:layout_marginTop="12dp"
              app:layout_constraintRight_toLeftOf="@+id/quantity_unit"
              app:layout_constraintTop_toBottomOf="@+id/budget_item_name"
              android:layout_marginBottom="10dp"
              />
          <TextView
              android:id="@+id/quantity_unit"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintWidth_percent="0.5"
              android:text=""
              android:textStyle="bold"
              android:textSize="20dp"
              android:fontFamily="@font/asap_2"
              android:paddingLeft="5dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
              android:textColor="@color/black"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/ticker"
              android:layout_marginBottom="15dp"
              android:layout_marginLeft="10dp"
              />
          <TextView
              android:id="@+id/cost_unit_lable"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintWidth_percent="0.5"
              android:text="Cost per unit"
              android:textSize="20dp"
              android:fontFamily="@font/asap_2"
              android:paddingLeft="5dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
              android:textColor="@color/black"
              android:layout_marginTop="10dp"
             app:layout_constraintRight_toLeftOf="@+id/cost_unit"
              app:layout_constraintTop_toBottomOf="@+id/unit_lable"
              android:layout_marginBottom="15dp"
              />
          <TextView
              android:id="@+id/cost_unit"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintWidth_percent="0.5"
              android:text=""
              android:textSize="20dp"
              android:maxLines="1"
              android:ellipsize="end"
              android:fontFamily="@font/asap_2"
              android:paddingLeft="5dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
              android:textColor="@color/cash_color"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/quantity_unit"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="8dp"
              />
          <TextView
              android:id="@+id/quantity_label"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintWidth_percent="0.5"
              android:text="Quantity"
              android:textSize="20dp"
              android:fontFamily="@font/asap_2"
              android:paddingLeft="5dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
              android:textColor="@color/black"
              app:layout_constraintRight_toLeftOf="@+id/cost_unit"
              app:layout_constraintTop_toBottomOf="@+id/cost_unit_lable"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="15dp"
              />
          <TextView
              android:id="@+id/quantity"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintWidth_percent="0.5"
              android:text=""
              android:textStyle="bold"
              android:textSize="20dp"
              android:maxLines="1"
              android:ellipsize="end"
              android:fontFamily="@font/asap_2"
              android:paddingLeft="5dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
              android:textColor="@color/cash_color"
               app:layout_constraintTop_toBottomOf="@+id/cost_unit"
              app:layout_constraintRight_toRightOf="parent"
              android:layout_marginBottom="15dp"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="10dp"
              />
          <TextView
              android:id="@+id/total_label"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintWidth_percent="0.5"
              android:text="Total"
              android:textSize="20dp"
              android:fontFamily="@font/asap_2"
              android:paddingLeft="5dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
              android:textColor="@color/black"
              android:textStyle="bold"
              app:layout_constraintRight_toLeftOf="@+id/total_amount"
              app:layout_constraintTop_toBottomOf="@+id/quantity_label"
              android:layout_marginBottom="15dp"
              android:layout_marginTop="20dp"
              />
          <TextView
              android:id="@+id/total_amount"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintWidth_percent="0.5"
              android:text=""
              android:textStyle="bold"
              android:textSize="20dp"
              android:fontFamily="@font/asap_2"
              android:paddingLeft="5dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
              android:textColor="@color/cash_color"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/quantity"
              android:layout_marginBottom="15dp"
              android:layout_marginTop="18dp"
              android:layout_marginLeft="10dp"
              />
          <Button
              android:id="@+id/options"
              android:layout_width="0dp"
              app:layout_constraintWidth_percent="0.4"
              app:layout_constraintTop_toBottomOf="@+id/total_label"
              android:layout_height="wrap_content"
              android:text="Actions"
              android:layout_marginTop="10dp"
              app:layout_constraintLeft_toLeftOf="parent"
              android:layout_marginBottom="5dp"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
